# OpenFL SWF embedding issue

This project demonstates a problem when trying to embed a processed SWF into a project. While the folder does get embedded you cannot access anything within the asset pack.